{
  "name": "chit_chat_cho",
  "version": "1.0.0",
  "description": "simple chat application made using socket and nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharunspi/chit_chat_cho.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharunspi/chit_chat_cho/issues"
  },
  "homepage": "https://github.com/sharunspi/chit_chat_cho#readme"
}
